# Error codes:
# https://wemake-python-styleguide.readthedocs.io/en/latest/pages/usage/violations/index.html
[flake8]
max-line-length = 99
docstring-convention = numpy
inline-quotes = double
# WPS305: f-strings
extend-ignore = C812, WPS317, WPS305, WPS111, C816
per-file-ignores =
  # Allow asserts, long function names and shadowing (for fixtures) in tests
  tests/*.py: S101,WPS442,WPS118
  noxfile.py: WPS226
  *.pyi: WPS428,D101,WPS211,D100,WPS412,WPS113,F401,WPS220,WPS413,D102,I003,D105,E301,E302,WPS214

[darglint]
strictness = long

[isort]
line_length = 99
profile = black

[mypy]
plugins =
  numpy.typing.mypy_plugin
# The mypy configurations: http://bit.ly/2zEl9WI
enable_error_code = truthy-bool, redundant-expr

allow_redefinition = false
check_untyped_defs = true
disallow_any_explicit = true
disallow_any_generics = true
disallow_untyped_calls = true
disallow_untyped_decorators = true
ignore_errors = false
ignore_missing_imports = false
implicit_reexport = false
local_partial_types = true
no_implicit_optional = true
strict_equality = true
strict_optional = true
warn_no_return = true
warn_redundant_casts = true
warn_unreachable = true
warn_unused_configs = true
warn_unused_ignores = true
